# Env
NODE_ENV="development"

# Port
PORT=3000
NEXT_PUBLIC_APP_PORT=${PORT}
NEXT_PUBLIC_SERVER_PORT=3001
NEXT_PUBLIC_BRIDGE_PORT=3002
NEXT_PUBLIC_STATIC_PORT=3003
NEXT_PUBLIC_RENDERER_PORT=3004

# Url
NEXT_PUBLIC_APP_VERSION="1.0.0"
NEXT_PUBLIC_APP_URL="http://localhost:${NEXT_PUBLIC_APP_PORT}"
NEXT_PUBLIC_SERVER_HTTP_URL="http://localhost:${NEXT_PUBLIC_SERVER_PORT}"
NEXT_PUBLIC_SERVER_WS_URL="ws://localhost:${NEXT_PUBLIC_SERVER_PORT}"
NEXT_PUBLIC_BRIDGE_HTTP_URL="http://localhost:${NEXT_PUBLIC_BRIDGE_PORT}"
NEXT_PUBLIC_BRIDGE_WS_URL="ws://localhost:${NEXT_PUBLIC_BRIDGE_PORT}"
NEXT_PUBLIC_STATIC_HTTP_URL="http://localhost:${NEXT_PUBLIC_STATIC_PORT}"
NEXT_PUBLIC_STATIC_WS_URL="ws://localhost:${NEXT_PUBLIC_STATIC_PORT}"

# Next Auth (https://next-auth.js.org/configuration/options#environment-variables)
# ```openssl rand -base64 32```
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:${NEXT_PUBLIC_APP_PORT}/api/auth"
NEXTAUTH_URL_INTERNAL="http://localhost:${NEXT_PUBLIC_APP_PORT}/api/auth"

# Database
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_PASSWORD=""
DATABASE_DATABASE="what_if_store_development"
DATABASE_SCHEMA="public"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DATABASE}?schema=${DATABASE_SCHEMA}"

# Redis
REDIS_USER=""
REDIS_PASSWORD=""
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL="redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}"